# tandrew

./: README.md  pubspec.yaml
__MACOSX/: ._ios
__MACOSX/ios/: ._GoogleService-Info.plist  ._Podfile  ._Runner.xcodeproj  ._Runner.xcworkspace
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/testproject/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/: config.json
assets/images/: style.txt
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test.dart
lib/model/: chat_model.dart  interest_model.dart  order_model.dart  user_model.dart
lib/provider/: auth_provider.dart  chat_provider.dart
lib/repositories/: chat_repository.dart  user_repository.dart
lib/routes/: route.dart  route_costant.dart
lib/screens/: VerifyTracking.dart  avatar_screen.dart  home.dart  menu_screen.dart  route_screen.dart  settings.dart  settings_test.dart  splash_page.dart  verify.dart
lib/utils/: common_colors.dart  common_functions.dart  common_header_list.dart  font_style.dart  loading.dart  localtext.dart
lib/widgets/: circleimage.dart  clear_button.dart  custom_button.dart  custom_image.dart  dialog.dart  fuligo_card.dart  image_detail.dart  logo.dart  map_button.dart  menu_list.dart  popup.dart  subtxt.dart  text_header.dart
test/: widget_test.dart
(+42 files in other folders)
