buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
       
    }
  
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // maven {
        //       url 'https://api.mapbox.com/downloads/v2/releases/maven'
        //       authentication {
        //           basic(BasicAuthentication)
        //       }
        //       credentials {
        //         // Do not change the username below.
        //         // This should always be `mapbox` (not your username).
        //           username = "mapbox"
        //           // Use the secret token you stored in gradle.properties as the password
        //           password = "pk.eyJ1Ijoic2FrdXJhMDEyMiIsImEiOiJja3pmNWo1bzcyMnN1Mm9vMWhkM3ZtdmFvIn0.Z2sFAzRH8xJTnxCnJrabGA"
        //       }
        //   }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
